# Server Config
PORT=10888

# Firebase Config
FIREBASE_API_KEY=CHANGE_THIS
FIREBASE_AUTH_DOMAIN=CHANGE_THIS.firebaseapp.com
FIREBASE_PROJECT_ID=CHANGE_THIS
FIREBASE_STORAGE_BUCKET=CHANGE_THIS.appspot.com
FIREBASE_MESSAGING_SENDER_ID=CHANGE_THIS
FIREBASE_APP_ID=CHANGE_THIS

# Charity Workers' Sign Up Code
SIGN_UP_CODE=ilovecat