# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=CHANGE_THIS
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=CHANGE_THIS.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=CHANGE_THIS
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=CHANGE_THIS.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=CHANGE_THIS
NEXT_PUBLIC_FIREBASE_APP_ID=CHANGE_THIS
NEXT_API_ENDPOINT=http://localhost:10888/